{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue19;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c5882\c7843\c9804;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23340\viewh14420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
# 1. Install collections\
ansible-galaxy collection install -r requirements.yml\
\
# 2. Copy to local folder (recommended)\
mkdir -p collections\
cp -r ~/.ansible/collections/* collections/ 2>/dev/null || true\
\
# 3. Create zip\
zip -r /tmp/ansible-pr1.zip \\\
  site.yml \\\
  ansible.cfg \\\
  inventory \\\
  group_vars/ \\\
  roles/ \\\
  docker-compose.yml \\\
  requirements.yml \\\
  collections/ \\\
  2>/dev/null || true\
\
# 4. Upload\
aws s3 cp /tmp/ansible-pr1.zip s3://vote-app-hagen-ansible-ssm-bucket/ansible-pr1.zip --region us-east-2\
\
echo "
\f1 \uc0\u9989 
\f0  Done. Now trigger:"\
aws ssm start-associations-once --association-id "$ASSOC_ID" --region us-east-2}